# BigData-Document

./: 性能优化的基本问题.md  数仓优化手册.md  数仓面试题.sql  数据库语法对比
BigData-Document/: README.md  大数据组件优劣势对比.md  数仓面试题.sql  数据库语法对比  连续登陆问题汇总.md
BigData-Document/pdf资料下载/CDH资料PDF/: CDH集成flink.docx  CDH集群常用组件关键参数及修改建议.docx  CDh中Kerberos安装准备.docx  cdh大数据环境参数配置.md  ldap配置CDH集群认证.docx  （第三版+代码）kerberos部署安装 .docx
BigData-Document/pdf资料下载/Flink资料PDF/: 4：Flink SQL开发(1).docx  flink几道经典面试题.md  flink实时数仓的常见保障.md  flink的一点总结.md  基于PushGateway+Prometheus+Grafana构建Flink实时监控体系.md  尚硅谷大数据技术之Flink优化_V2.0.docx
BigData-Document/pdf资料下载/HIVE资料PDF/: Hive跨集群和版本迁移.md  hive笔记整理.docx  hive重点.doc
BigData-Document/pdf资料下载/StarRocks资料PDF/: StarRocks内部实时更新技术的实现方案.md  starrocks导入性能对比分析和分区分桶规划.md
BigData-Document/pdf资料下载/spark资料PDF/: SparkShuffle---SparkSQL的3种join教案.docx  sparksql参数调优.md  【多易教育】Spark-Sql教程v1.1.docx
BigData-Document/pdf资料下载/元数据、血缘PDF/: 元数据及数据质量介绍.pptx
BigData-Document/pdf资料下载/数据治理PDF/: 数据安全治理方案.pptx  数据治理-计算资源治理.docx  数据治理文档.md
BigData-Document/pdf资料下载/标签画像/: 用户画像标签权重计算.md
BigData-Document/pdf资料下载/离线数仓PDF/: 数仓任务优化.md  数仓建模之维度设计.md  数仓建设方案.pptx  数仓规范.docx
flinkLearning/: pom.xml
flinkLearning/input/: words
flinkLearning/wordCount/: pom.xml
flinkLearning_1.17/: pom.xml
flinkLearning_1.17/flink_Basic/: pom.xml
project/com/Mybatis/: pom.xml
project/com/Mybatis/Mybatis_Demo1/: pom.xml
project/com/Mybatis/Mybatis_Demo1/src/main/java/com/huawei/mybatis/mapper/: UserMapper.java
project/com/Mybatis/Mybatis_Demo1/src/main/java/com/huawei/mybatis/pojo/: User.java
project/com/Mybatis/Mybatis_Demo1/src/test/java/com/huawei/mybatis/test/: MybatisTest.java
project/com/Mybatis/Mybatis_Demo2/: pom.xml
project/com/Mybatis/Mybatis_Demo2/src/main/java/com/huawei/mybatis_practise/mappers/: UserMapper.java
project/com/Mybatis/Mybatis_Demo2/src/main/java/com/huawei/mybatis_practise/popj/: User.java
project/com/Mybatis/Mybatis_Demo2/src/main/java/com/huawei/utils/: SqlSessionsUtils.java
project/com/Mybatis/Mybatis_Demo2/src/main/resources/: mybatis.properties
project/com/Mybatis/Mybatis_Demo2/src/test/java/com/huawei/mybatis/test/: MapperTest.java
project/com/Mybatis/Mybatis_demo3/: pom.xml
project/com/Mybatis/Mybatis_demo3/src/main/java/com/huawei/mybatis/mappers/: ClassMapper.java  StudentMapper.java
project/com/Mybatis/Mybatis_demo3/src/main/java/com/huawei/mybatis/popj/: Class.java  Student.java
project/com/Mybatis/Mybatis_demo3/src/main/java/com/huawei/mybatis/util/: SqlSessionUtil.java
project/com/Mybatis/Mybatis_demo3/src/test/java/com/huawei/mybatis/test/: TestStudent.java
project/com/gmall-realtime/: pom.xml
project/com/gmall-realtime/gmall-realtime-spark/: pom.xml
project/com/java_springLeaning/: pom.xml
project/com/java_springLeaning/springDemo1/: pom.xml
project/com/java_springLeaning/spring_aop/: pom.xml
project/com/java_springLeaning/spring_ioc_annotation/: pom.xml
project/com/java_springLeaning/spring_transaction/: pom.xml
project/com/java_springLeaning/spring_transaction/src/main/java/com/spring/controller/: BookController.java
project/com/java_springLeaning/spring_transaction/src/main/java/com/spring/dao/: BookDao.java  BookDaoImpl.java
project/com/java_springLeaning/spring_transaction/src/main/java/com/spring/popj/: User.java
project/com/java_springLeaning/spring_transaction/src/main/java/com/spring/service/: BookService.java  BookServiceImpl.java  CheckService.java  CheckServiceImpl.java
project/com/java_springLeaning/spring_transaction/src/test/java/: TestBook.java  TestJdbc.java
project/com/jdbc_learning/: pom.xml
project/com/sparkLeaning/: pom.xml
project/com/sparkLeaning/src/main/scala/: Person.scala  SparkKafkaDemo2.scala  Test.scala
project/com/untitled/: build.sbt
project/com/untitled1/: build.sbt
psl-hive-udf/: pom.xml
psl-hive-udf/hive-udf/: pom.xml
(+135 files in other folders)
